# Welcome to Hakkard!
Hakkard is a world full of mystery and wonder, a place where everything is magical and mundane at the same time. You, as a developer, are helping to add to this world. Make your contributions useful, and everyone will enjoy the world more. On behalf of the Hakkard Leadership Team, I want to welcome you to the development team and wish you productivity and fun.

~ Dev-Osmium

# Contributions needed
We are looking for people to work closely with our Leadership Team to figure out what locations need to be added. You're welcome to start up a new branch and work on a bundle that seems interesting to you, though core bundles (ranvier-telnet, **ranvier-input-events**, and anything else that starts with "ranvier-") should be discussed with the Leadership Team.

# Getting started

From here on you might want to look at one of the beginner tutorials:
http://github.com/evennia/evennia/wiki/Tutorials.

Evennia's documentation is here:
https://github.com/evennia/evennia/wiki.

Enjoy!